securitycode.length = 4
securitycode.timetolive = 5
securitycode.messagetouser = Your security code for accessing TellNow is %s. This code expires in %d minutes. After this time interval you will need another security code. Thank you.
securitycode.messagetoapplication = Security code with hash %s was sent to the user's phone.
tropo.token = 26d84aad6575b142ac88557ce31a8ce2af5f06fad3e5963d36a46ad1a3b4e40088557ec8c9dece2489225f43
tropo.url = https://api.tropo.com/1.0/sessions