# TellNow

./: .springBeans  pom.xml
src/main/java/com/tellnow/api/: TellnowError.java  TellnowProvider.java  TellnowResponse.java
src/main/java/com/tellnow/api/Tropo/: TropoException.java  TropoMessage.java  TropoResponse.java
src/main/java/com/tellnow/api/answer/: ErrorCodes.java
src/main/java/com/tellnow/api/config/: ApiPathProvider.java  DatabaseConfig.java  SwaggerConfig.java  ThumbnailConfig.java  WebMvcConfig.java
src/main/java/com/tellnow/api/controller/: AdminController.java  AnswerController.java  ChatController.java  CleanController.java  ContentController.java  FileController.java  FileUploadController.java  KnowledgeQuestionController.java  KnowledgeResponseController.java  KnowledgeTestController.java  KnowledgeTestExcelUploadController.java  NotificationController.java  ProfileController.java  QuestionController.java  ReportingController.java  SecurityCodeGenerationController.java  TestController.java  TokenController.java  VersionInfoController.java
src/main/java/com/tellnow/api/domain/: Address.java  AgeRange.java  Answer.java  AnswerReward.java  AnswerRewardKey.java  Chat.java  City.java  Country.java  Device.java  Education.java  EducationDiscipline.java  EducationLevel.java  EducationSubDiscipline.java  Location.java  MediaFile.java  Notification.java  Phone.java  Picture.java  Question.java  Religion.java  ReportedEntity.java  RewardPoints.java  RewardPointsKey.java  TellnowProfile.java  TellnowProfileStat.java  Topic.java  VerificationSecurityCode.java  VerificationToken.java
src/main/java/com/tellnow/api/domain/knowledgetest/: KnowledgeAnswer.java  KnowledgeQuestion.java  KnowledgeResponse.java  KnowledgeTest.java
src/main/java/com/tellnow/api/exceptions/: AnonymousQuestionException.java  DuplicateAnswerException.java  DuplicateQuestionException.java  InvalidDeviceException.java  NotAllowedMediaTypeException.java  QuestionAnswerLimitException.java  QuestionExpiredException.java  QuestionMissingException.java  RestException.java  TellnowServiceException.java
src/main/java/com/tellnow/api/exceptions/handling/: GlobalControllerExceptionHandler.java  GlobalErrorCodes.java  ValidationMessages.java
src/main/java/com/tellnow/api/listener/: PushAnswerNotificationsListener.java  PushChatNotificationsListener.java  PushFeedbackNotificationsListener.java  PushQuestionNotificationsListener.java  ReportedEntityListener.java
src/main/java/com/tellnow/api/lucene/: AnswerBoostStrategy.java
src/main/java/com/tellnow/api/main/: Application.java  TellnowWebXml.java
src/main/java/com/tellnow/api/profile/: ErrorCodes.java  TellnowProfileValidator.java
src/main/java/com/tellnow/api/question/: ErrorCodes.java  SortAnswersBy.java  SortQuestionsBy.java  TopScoredTopics.java
src/main/java/com/tellnow/api/repository/: AgeRangeRepository.java  AnswerRepository.java  AnswerRewardRepository.java  ChatRepository.java  DeviceRepository.java  EducationDisciplineRepository.java  EducationLevelRepository.java  EducationRepository.java  EducationSubDisciplineRepository.java  LocationRepository.java  MediaFileRepository.java  NotificationRepository.java  PhoneRepository.java  ProfileRepository.java  ProfileStatsRepository.java  PushNotificationRepository.java  QuestionRepository.java  ReligionRepository.java  ReportedEntityRepository.java  RewardPointsRepository.java  TopicsRepository.java  VerificationSecurityCodeRepository.java  VerificationTokenRepository.java
src/main/java/com/tellnow/api/repository/knowledgetest/: KnowledgeAnswerRepository.java  KnowledgeQuestionRepository.java  KnowledgeResponseRepository.java  KnowledgeTestRepository.java
src/main/java/com/tellnow/api/security/: AuthServiceImpl.java  AuthUserDetails.java  BasePermissionEvaluator.java  Token.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java  TokenEntryPoint.java
src/main/java/com/tellnow/api/service/: AnswerService.java  AuthService.java  ChatService.java  CleanerService.java  ContentService.java  DeviceService.java  MediaService.java  NotificationService.java  PhoneService.java  PushNotificationsService.java  QuestionService.java  ReportingService.java  SecurityCodeValidator.java  TellnowProfileService.java
src/main/java/com/tellnow/api/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  ChatServiceImpl.java  CleanerServiceImpl.java  ContentServiceImpl.java  DeviceServiceImpl.java  MediaServiceImpl.java  NotificationServiceImpl.java  PhoneServiceImpl.java  PushNotificationsServiceImpl.java  QuestionServiceImpl.java  ReportingServiceImpl.java  TellnowProfileServiceImpl.java
src/main/java/com/tellnow/api/service/knowledgetest/: KnowledgeAnswerService.java  KnowledgeQuestionService.java  KnowledgeTestService.java
src/main/java/com/tellnow/api/utils/: AutowireHelper.java  ChatSimple.java  NameUtils.java  TellNowUtils.java  TestUtils.java
src/main/java/com/tellnow/api/utils/knowledgetest/: KnowledgeAnswerUtil.java  KnowledgeQuestionUtil.java  KnowledgeResponseUtil.java  KnowledgeSimpleResponseUtil.java  KnowledgeTestExcelHandler.java  KnowledgeTestUtil.java
src/main/java/com/tellnow/api/utils/thumbnails/: AbstractThumbnailGenerator.java  (+5 more)
src/main/resources/: APNSProduction.p12  APN_distribution.p12  APN_distribution.pem  DevelopmentAPNS.p12  PushNotificationDist.p12  ReeaPush.p12  application.properties  aps_production.p12  security-config.xml
src/main/resources/db/migration/mysql/: V2__reward_points_after_insert_trigger.sql  V3__reward_points_after_update_trigger.sql
src/main/resources/db/migration/mysql_content/: V4__insert_default_values_in_topics.sql  V5__insert_default_values_in_different_tables_(agerange_education_religion).sql  V6__insert_default_values_in_knowledge_test.sql  V7__update_question_status_field_setup_default_value.sql
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/properties/: securitycode.properties
src/main/resources/public/docs/: index.html
src/main/resources/utils/: LastNames.txt
(+5 files in other folders)
