#server
server.contextPath=/tellnow
server.port = 8080
upload.maxFileSize = 15MB
upload.maxRequestSize = 16MB

#thymeleaf
spring.thymeleaf.cache=false

#database
jdbc.url = jdbc:mysql://localhost:3306/tellnow
jdbc.username = root
#dbc.password = 123456
jdbc.password = xeBUnM
#BoneCP
bonecp.idleConnectionTestPeriodInMinutes = 60
bonecp.idleMaxAgeInMinutes = 420
bonecp.maxConnectionsPerPartition = 30
bonecp.minConnectionsPerPartition = 10
bonecp.partitionCount = 3
bonecp.acquireIncrement = 5
bonecp.statementsCacheSize = 100
#hibernate
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = false
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /var/tellnow/lucene
#flyway
flyway.migrations.location=db/migration/mysql, db/migration/mysql_content

#token 19000000 min = 36.125 years
token.expiry.time.in.minutes = 19000000 

#twitter
twitter.consumerKey=8wXVx5BQOEnwaNKcAznkmAT12
twitter.consumerSecret=2oAINwIVumHigLnGx322vKCDUg3s26posR7E41oYiaWn0DAZNF

#swagger
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080

#media store path
media.dir=/var/tellnow/images
media.file.url.prefix=/data/media

#questions
question.page.items.number = 10
#questions reward points
question.anonymous.cost.value = 20
question.answer.default.points.value = 10
question.answer.rewarded.points.value = 40

#answers
answers.default.maxAnswersAllowed = 10
answers.page.items.number = 10

#tropo

#APNS (push notifications)
APNS.certStore = APNSProduction.p12
APNS.password = 123456

#valid content-type - images, audio, video
file.allowed.content_type.images = image/jpeg, image/png, image/gif
file.allowed.content_type.audio = audio/mp4, audio/aac, application/octet-stream, 
file.allowed.content_type.video = video/mpeg, video/quicktime

#chat
chat.number.of.last.messages = 1000
chat.max.messages.between.two = 5000

#cleaner
cleaner.active = false
#delete messages older than (in days)
cleaner.older.than = 30
cleaner.cron.expression = 0 0 1 * * ?

#notifications
notifications.question.users = 100
notifications.notification.alowed.length = 150

#thumbnails
#desc order
thumbnails.sizes = 256, 128, 64
thumbnails.location = /var/tellnow/images/PROFILE_ID/thumbnails
thumbnails.generated.extension = .jpg

#
topics.to.search.number = 10

